<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/user"
        android:layout_marginTop="37dp"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/userview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userview"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailUser"
        android:padding="20dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/ranking_position"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rank_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/rank_tv"/>

        <TextView
            android:id="@+id/num_boul_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/rank_tv"
            android:text="@string/number_of_boulders"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boulder_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/num_boul_tv"
            android:layout_alignBottom="@+id/num_boul_tv"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/num_boul_tv"
            android:text="28"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/num_boul_tv"
            android:text="@string/number_of_boulders"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/points"
            android:layout_alignBottom="@+id/points"
            android:layout_alignStart="@+id/boulder_num"
            android:text="1300 pts"
            android:textColor="@color/black" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>